server=http://139.199.20.39:8080/water
login=/auth
register=/auth/register
equip_get_infos=/api/equip/get_infos
equip_get_info=/api/equip/equip_by_id
equip_get_data=/api/equip/getdata
equip_restart=/api/equip/restart
equip_change_model=/api/equip/change_model
equip_change_threshold=/api/equip/change_threshold
equip_open_close=/api/equip/open_close
equip_add=/api/equip/add
equip_delete=/api/equip/delete
get_user_info=/api/user/get_info
user_change=/api/user/change
user_change_pwd=/api/user/change
family_get_family=/api/family/family
family_create_family=/api/family/create
family_remove_family=/api/family/remove
family_exit_family=/api/family/exit
family_add_user=/api/family/add
family_delete_user=/api/family/delete_user
water_condition_get_water_condition=/api/WaterCondition/GetWaterConditionByDate