# water-app-old

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/pub/upc/dc/water/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/pub/upc/dc/water/: EquipActivity.java  FamilyActivity.java  LoginActivity.java  MainActivity.java  PassWdActivity.java  RegisterActivity.java  SettingsActivity.java  UserActivity.java  WaterConditionActivity.java
app/src/main/java/pub/upc/dc/water/bean/: EquipmentInfo.java  Family.java  Role.java  User.java  WaterCondition.java
app/src/main/java/pub/upc/dc/water/config/: Config.java
app/src/main/java/pub/upc/dc/water/data/: AppData.java  EquipmentInfoContent.java  PageBean.java  UserContent.java
app/src/main/java/pub/upc/dc/water/fragment/: ItemFragment.java  MyItemRecyclerViewAdapter.java  MyThreeRecyclerViewAdapter.java  MyTowRecyclerViewAdapter.java  MyWaterConditionRecyclerViewAdapter.java  ThreeFragment.java  TowFragment.java  WaterConditionFragment.java
app/src/main/java/pub/upc/dc/water/jpush/: ExampleApplication.java  ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  PushSetActivity.java  SettingActivity.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/pub/upc/dc/water/update/: UpdateInfo.java  UpdateInformation.java
app/src/main/java/pub/upc/dc/water/utils/: Action.java  HttpUtils.java
app/src/main/java/pub/upc/dc/water/widget/: BadgeRadioButton.java
app/src/main/res/layout/: activity_equip.xml  activity_family.xml  activity_login.xml  activity_main.xml  activity_pass_wd.xml  activity_register.xml  activity_settings.xml  activity_user.xml  activity_water_condition.xml  fragment_item.xml  fragment_item_list.xml  fragment_three.xml  fragment_three_list.xml  fragment_tow.xml  fragment_tow_list.xml  fragment_watercondition.xml  fragment_watercondition_list.xml  input.xml  title_dialog.xml
app/src/main/res/menu/: equip_menu.xml  family_menu.xml  menu_main.xml  user_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/pub/upc/dc/water/: ExampleUnitTest.java
jpush/: AndroidManifest.xml  local.properties
jpush/src/com/example/jpushdemo/: MainActivity.java  PushSetActivity.java  SettingActivity.java
