apply plugin: 'com.android.application'

buildscript {
    repositories {
        maven{
            url 'http://maven.aliyun.com/'
        }
        maven{
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'   //last version Jan 2016
    }
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "pub.upc.dc.water"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        incremental = false
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildToolsVersion '28.0.3'

    sourceSets.main{
        jniLibs.srcDir 'src/main/jniLibs/libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
 //   implementation 'com.android.support:recyclerview-v7:25.4.0'
    //implementation 'com.android.support:support-v4:25.4.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/jcore-android-1.2.3.jar')
    implementation files('libs/jpush-android-3.1.5.jar')
    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}
